<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="catalogo_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Catalogo Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                             <%if (negocio.Seguridad.sesionActiva(Session["user"]))
                                 { %>
                                    <a class="nav-link" href="ArticulosLista.aspx">Lista Articulos</a>
                            <%} %>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <%if (!negocio.Seguridad.sesionActiva(Session["user"])) { %>
                            <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn-outline-primary me-2">Registrarse</a>
                    <%
                      }
                      else {
                    %>
                            <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-danger me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                                                  
                    <%} %>
                    <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;"
                        runat="server"/>
                </div>
            </div>
        </nav>
        <div class="container" style="min-height: 100vh;">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-light text-center mt-3 py-4">
            <div class="container">
                <!-- Enlaces a redes sociales -->
               <%-- <div class="mb-3 d-flex justify-content-center align-items-center">
                    <a href="https://github.com/sancorr" target="_blank" class="text-light me-3">
                        <i class="bi bi-github" style="font-size: 1.5rem;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/santiago-correa2/" target="_blank" class="text-light me-3">
                        <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
                    </a>
                    <a href="mailto:correasanti1997@gmail.com" class="text-light">
                        <i class="bi bi-envelope-fill" style="font-size: 1.5rem;"></i>
                    </a>

                </div>--%>
                <p class="mb-0">Aplicación <strong>ASP.NET</strong> desarrollada por <strong>Rodrigo Puita Perez</strong> &copy; 2025- Buenos Aires, Argentina.</p>
                <p class="mb-0"><strong>rodrigoperez3504@gmail.com</strong></p>
            </div>
        </footer>
    </form>
</body>
</html>
